import { ComponentFixture, TestBed } from '@angular/core/testing';

import { RemovePropertyComponent } from './remove-property.component';

describe('Remove_Property', () => {
  let component: RemovePropertyComponent;
  let fixture: ComponentFixture<RemovePropertyComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [RemovePropertyComponent]
    })
    .compileComponents();
    
    fixture = TestBed.createComponent(RemovePropertyComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
